EasyPlace - taggable image repository

This software is a fork of Danbooru and its Archives service.  It is
designed to be compatible (as much as possible) with the existing
installation over at One Yukkuri Place.  In fact, this project was
started with the intention to upgrade the current infrastructure from
the ancient Danbooru to the latest version.  Despite that, it should
work resonably well for any small (about 10 to 20 uploaders at any
given time) website.

Read the file called "THE-COMPLETE-INSTALLATION-GUIDE" to learn how to
install this software on your server.  The file is written like a
manual so you cannot execute it, unlike Danbooru's INSTALL file.

If you obtained (or plan to obtain) the software using git, remember
that the repository contains two submodules.  As such, after cloning
the repository you will have to initialize the submodules using the
appropriate commands.

Check the respective module's LICENSE file to learn your rights.
